public class exercise {
    public static void main(String[] args) {
        System.out.print("说明\n1.雨 2.晴\n1.男 2.女\n");
        java.util.Scanner a=new java.util.Scanner(System.in);
        System.out.print("输入天气:");
        int weather=a.nextInt();
        System.out.print("输入性别:");
        int sexual=a.nextInt();
        if(weather==1)
        {
            if(sexual==1)
                System.out.print("带一把大黑伞");
            else
                System.out.print("带一把小花伞");
        }
        else
        {
            System.out.print("输入温度:");
            int temperature=a.nextInt();
            if(temperature>=30)
            {
                if(sexual==1)
                    System.out.print("戴墨镜");
                else
                    System.out.print("涂防晒霜");
            }
        }
        a.close();
    }
}
