public class Main{
     public static void main(String[] args) {
         int i=0;
         int q=0;
         for(i=0;i<1000;i++){
            int p=1;
             for(int j=2;j<i;j++)
             {
                if(i%j==0){
                      p=1;
                      break;
                }
                else
                    p=0;
            }
            if(p==0)
              {
                System.out.print(i+" ã€ ");
                q++;
              }
            if(q==8)
              {
                System.out.print('\n');
                q=0;
              }
        }
    }
}
